<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aviator Prediction UI</title>
  <meta name="viewport" content="width=300, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- BETIKA -->
  <div class="aviator-ui aviator-betika">
    <div class="aviator-header">
      <div class="aviator-history">9.36x 5.88x 1.11x ...</div>
      <div class="aviator-current-multiplier">1.71x</div>
      <div class="aviator-crash-graph">
        <svg class="aviator-plane" viewBox="0 0 24 24">
          <path d="M2 16l15-4-15-4v3l11 1-11 1v3z"/>
        </svg>
      </div>
    </div>
    <div class="aviator-bet-controls">
      <div class="aviator-amount-controls">
        <button class="aviator-amount-minus">-</button>
        <input class="aviator-amount-input" type="text" value="10.00"/>
        <button class="aviator-amount-plus">+</button>
      </div>
      <div class="aviator-presets">
        <span>100</span>
        <span>200</span>
        <span>500</span>
        <span>20,000</span>
      </div>
      <button class="aviator-bet-btn">Bet 10.00 KES</button>
    </div>
    <div class="aviator-bet-controls">
      <div class="aviator-amount-controls">
        <button class="aviator-amount-minus">-</button>
        <input class="aviator-amount-input" type="text" value="10.00"/>
        <button class="aviator-amount-plus">+</button>
      </div>
      <div class="aviator-presets">
        <span>100</span>
        <span>200</span>
        <span>500</span>
        <span>20,000</span>
      </div>
      <button class="aviator-bet-btn">Bet 10.00 KES</button>
    </div>
    <div class="aviator-footer">
      <button class="aviator-footer-nav">All Bets</button>
      <button class="aviator-footer-nav">Previous</button>
      <button class="aviator-footer-nav">Top</button>
    </div>
  </div>

  <!-- ODI -->
  <div class="aviator-ui aviator-odi">
    <div class="aviator-header">
      <div class="aviator-history">8.11x 2.55x 3.00x ...</div>
      <div class="aviator-current-multiplier">2.03x</div>
      <div class="aviator-crash-graph">
        <svg class="aviator-plane" viewBox="0 0 24 24">
          <path d="M2 16l15-4-15-4v3l11 1-11 1v3z"/>
        </svg>
      </div>
    </div>
    <div class="aviator-bet-controls">
      <div class="aviator-amount-controls">
        <button class="aviator-amount-minus">-</button>
        <input class="aviator-amount-input" type="text" value="20.00"/>
        <button class="aviator-amount-plus">+</button>
      </div>
      <div class="aviator-presets">
        <span>50</span>
        <span>250</span>
        <span>1000</span>
        <span>10,000</span>
      </div>
      <button class="aviator-bet-btn">Bet 20.00 KES</button>
    </div>
    <div class="aviator-footer">
      <button class="aviator-footer-nav">All Bets</button>
      <button class="aviator-footer-nav">Previous</button>
      <button class="aviator-footer-nav">Top</button>
    </div>
  </div>

  <!-- SHABIKI -->
  <div class="aviator-ui aviator-shabiki">
    <div class="aviator-header">
      <div class="aviator-history">4.21x 1.77x 9.99x ...</div>
      <div class="aviator-current-multiplier">5.01x</div>
      <div class="aviator-crash-graph">
        <svg class="aviator-plane" viewBox="0 0 24 24">
          <path d="M2 16l15-4-15-4v3l11 1-11 1v3z"/>
        </svg>
      </div>
    </div>
    <div class="aviator-bet-controls">
      <div class="aviator-amount-controls">
        <button class="aviator-amount-minus">-</button>
        <input class="aviator-amount-input" type="text" value="15.00"/>
        <button class="aviator-amount-plus">+</button>
      </div>
      <div class="aviator-presets">
        <span>150</span>
        <span>300</span>
        <span>800</span>
        <span>12,000</span>
      </div>
      <button class="aviator-bet-btn">Bet 15.00 KES</button>
    </div>
    <div class="aviator-footer">
      <button class="aviator-footer-nav">All Bets</button>
      <button class="aviator-footer-nav">Previous</button>
      <button class="aviator-footer-nav">Top</button>
    </div>
  </div>

  <!-- SPORTPESA -->
  <div class="aviator-ui aviator-sportpesa">
    <div class="aviator-header">
      <div class="aviator-history">7.77x 2.22x 3.33x ...</div>
      <div class="aviator-current-multiplier">4.44x</div>
      <div class="aviator-crash-graph">
        <svg class="aviator-plane" viewBox="0 0 24 24">
          <path d="M2 16l15-4-15-4v3l11 1-11 1v3z"/>
        </svg>
      </div>
    </div>
    <div class="aviator-bet-controls">
      <div class="aviator-amount-controls">
        <button class="aviator-amount-minus">-</button>
        <input class="aviator-amount-input" type="text" value="50.00"/>
        <button class="aviator-amount-plus">+</button>
      </div>
      <div class="aviator-presets">
        <span>500</span>
        <span>1000</span>
        <span>5000</span>
        <span>15,000</span>
      </div>
      <button class="aviator-bet-btn">Bet 50.00 KES</button>
    </div>
    <div class="aviator-footer">
      <button class="aviator-footer-nav">All Bets</button>
      <button class="aviator-footer-nav">Previous</button>
      <button class="aviator-footer-nav">Top</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>